1#20.12.1990 0:12:00#Иванов Иван Иванович#29#176#05.05.1992 0:00:00#город Москва
2#15.12.2020 3:12:00#Алексеев Алексей Иванович#41#176#05.11.1980 0:00:00#город Томск
3#15.02.2015 0:12:00#Куров Антон Петрович#32#190#02.04.1989 0:00:00#город Орел
4#15.12.1988 3:12:00#Аверин Алексей Иванович#71#190#03.04.1950 0:00:00#город Брянск
5#20.12.2009 0:12:00#Васильков Иван Иванович#29#182#05.05.1992 0:00:00#город Питер
6#15.12.2018 3:12:00#Онисан Алексей Иванович#36#177#05.11.1985 0:00:00#город Новгород
7#20.12.2013 0:12:00#Чипполино Иван Иванович#23#180#05.05.1998 0:00:00#город Харьков
8#15.12.1980 3:12:00#Цой Алексей Иванович#61#172#05.11.1960 0:00:00#город Киев
9#20.12.2005 0:12:00#Крюков Иван Иванович#36#134#05.05.1985 0:00:00#город Тросна
10#15.12.2017 3:12:00#Аякс Алексей Иванович#54#120#05.11.1967 0:00:00#город Иркутск
11#14.01.2003 6:51:34#Maks#809#213#12.12.1212 0:00:00#dert
